hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!



!
!
!
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
!
license udi pid ISR4321/K9 sn FDO214420QQ
license accept end user agreement
license boot level securityk9
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.128.254 255.255.255.0
!
interface GigabitEthernet0/0/0
 ip address 2.2.1.2 255.255.255.0
 negotiation auto
!
interface GigabitEthernet0/0/1
 ip address 2.2.2.2 255.255.255.0
 negotiation auto
!
interface Serial0/1/0
 no ip address
 shutdown
!
interface Serial0/1/1
 no ip address
 shutdown
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 2.2.2.2
 network 2.2.1.0 0.0.0.255 area 0
 network 2.2.2.0 0.0.0.255 area 0
 network 2.2.128.0 0.0.0.255 area 0
!
router bgp 2
 bgp router-id 2.2.2.2
 bgp log-neighbor-changes
 neighbor 2.2.1.1 remote-as 1
 neighbor 2.2.2.3 remote-as 2
 neighbor 2.2.2.3 update-source Loopback0
 neighbor 2.2.3.4 remote-as 2
 neighbor 2.2.3.4 update-source Loopback0
 !
 address-family ipv4
  network 2.2.1.0
  network 2.2.2.0
  network 2.2.128.0
  redistribute ospf 1
  neighbor 2.2.1.1 activate
  neighbor 2.2.2.3 activate
  neighbor 2.2.3.4 activate
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end