hostname R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!



!
!
!
!
!
!
!
!
!
!
subscriber templating
vtp domain cisco
vtp mode transparent
!
multilink bundle-name authenticated
!
!
!
!
license udi pid ISR4321/K9 sn FDO214420HY
license boot level securityk9
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
vlan internal allocation policy ascending
!
vlan 10,20
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.129.254 255.255.255.0
!
interface GigabitEthernet0/0/0
 ip address 2.2.2.3 255.255.255.0
 negotiation auto
!
interface GigabitEthernet0/0/1
 ip address 2.2.3.3 255.255.255.0
 negotiation auto
!
interface Serial0/1/0
 no ip address
!
interface Serial0/1/1
 no ip address
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 negotiation auto
!
interface Vlan1
 no ip address
!
router ospf 1
 router-id 3.3.3.3
 network 2.2.2.0 0.0.0.255 area 0
 network 2.2.3.0 0.0.0.255 area 0
 network 2.2.129.0 0.0.0.255 area 0
!
router bgp 2
 bgp log-neighbor-changes
 neighbor 2.2.2.2 remote-as 2
 neighbor 2.2.3.4 remote-as 2
 !
 address-family ipv4
  redistribute ospf 1
  neighbor 2.2.2.2 activate
  neighbor 2.2.3.4 activate
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end