hostname R4
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!



!
!
!
!
!
!
!
!
!
!
subscriber templating
vtp domain cisco
vtp mode transparent
!
multilink bundle-name authenticated
!
!
!
!
license udi pid ISR4321/K9 sn FDO214333H6
license boot level securityk9
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
vlan internal allocation policy ascending
!
vlan 10,20
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.130.254 255.255.255.0
!
interface GigabitEthernet0/0/0
 ip address 2.2.3.4 255.255.255.0
 negotiation auto
!
interface GigabitEthernet0/0/1
 ip address 2.2.4.4 255.255.255.0
 negotiation auto
!
interface Serial0/1/0
 no ip address
 shutdown
!
interface Serial0/1/1
 no ip address
 shutdown
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 4.4.4.4
 network 2.2.3.0 0.0.0.255 area 0
 network 2.2.4.0 0.0.0.255 area 0
 network 2.2.130.0 0.0.0.255 area 0
!
router bgp 2
 bgp router-id 4.4.4.4
 bgp log-neighbor-changes
 neighbor 2.2.2.2 remote-as 2
 neighbor 2.2.2.2 update-source Loopback0
 neighbor 2.2.3.3 remote-as 2
 neighbor 2.2.4.5 remote-as 3
 !
 address-family ipv4
  network 2.2.3.0
  network 2.2.4.0
  network 2.2.130.0
  redistribute ospf 1
  neighbor 2.2.2.2 activate
  neighbor 2.2.3.3 activate
  neighbor 2.2.4.5 activate
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end