hostname S1

boot-start-marker
boot-end-marker

no aaa new-model
system mtu routing 1500
authentication mac-move permit
ip subnet-zero
ip dhcp excluded-address 10.0.1.1
ip dhcp excluded-address 10.0.10.1
ip dhcp excluded-address 10.0.20.1
ip dhcp excluded-address 10.0.30.1
ip dhcp excluded-address 10.0.1.2
ip dhcp excluded-address 10.0.1.3
ip dhcp excluded-address 10.0.10.2
ip dhcp excluded-address 10.0.10.3
ip dhcp excluded-address 10.0.20.2
ip dhcp excluded-address 10.0.20.3
ip dhcp excluded-address 10.0.30.2
ip dhcp excluded-address 10.0.30.3

ip dhcp pool vPool1
   network 10.0.1.0 255.255.255.0
   default-router 10.0.1.1
   dns-server 8.8.8.8

ip dhcp pool vPool10
   network 10.0.10.0 255.255.255.0
   default-router 10.0.10.1
   dns-server 8.8.8.8

ip dhcp pool vPool20
   network 10.0.20.0 255.255.255.0
   default-router 10.0.20.1
   dns-server 8.8.8.8

ip dhcp pool vPool30
   network 10.0.30.0 255.255.255.0
   default-router 10.0.30.1
   dns-server 8.8.8.8

spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id

vlan internal allocation policy ascending

interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk

interface FastEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk

interface FastEthernet0/3

interface FastEthernet0/4

interface FastEthernet0/5

interface FastEthernet0/6

interface FastEthernet0/7

interface FastEthernet0/8

interface FastEthernet0/9

interface FastEthernet0/10

interface FastEthernet0/11

interface FastEthernet0/12

interface FastEthernet0/13

interface FastEthernet0/14

interface FastEthernet0/15

interface FastEthernet0/16

interface FastEthernet0/17

interface FastEthernet0/18

interface FastEthernet0/19

interface FastEthernet0/20

interface FastEthernet0/21

interface FastEthernet0/22

interface FastEthernet0/23

interface FastEthernet0/24

interface GigabitEthernet0/1

interface GigabitEthernet0/2

interface Vlan1
 ip address 10.0.1.2 255.255.255.0

interface Vlan10
 ip address 10.0.10.2 255.255.255.0

interface Vlan20
 ip address 10.0.20.2 255.255.255.0

interface Vlan30
 ip address 10.0.30.2 255.255.255.0

ip default-gateway 10.0.1.1
ip classless
ip http server

ip sla enable reaction-alerts

line con 0
 login
line vty 0 4
 login
line vty 5 15
 login

end
