hostname R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!



!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
!
license udi pid ISR4321/K9 sn FDO21491LXV
license accept end user agreement
license boot level securityk9
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.1.1 255.255.255.0
 ipv6 address 2001:DB8:ACAD:1::1/64
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/0/0
 ip address 192.168.10.1 255.255.255.0
 negotiation auto
 ipv6 address 2001:DB8:ACAD:10::1/64
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
interface Serial0/1/0
!
interface Serial0/1/1
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 1.1.1.1
 network 192.168.1.0 0.0.0.255 area 0
!
router bgp 1
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 neighbor 2001:DB8:ACAD:10::2 remote-as 2
 neighbor 2001:DB8:ACAD:10::3 remote-as 3
 neighbor 192.168.10.2 remote-as 2
 neighbor 192.168.10.3 remote-as 3
 !
 address-family ipv4
  network 192.168.1.0
  network 192.168.10.0
  redistribute ospf 1
  no neighbor 2001:DB8:ACAD:10::2 activate
  no neighbor 2001:DB8:ACAD:10::3 activate
  neighbor 192.168.10.2 activate
  neighbor 192.168.10.2 weight 1337
  neighbor 192.168.10.3 activate
 exit-address-family
 !
 address-family ipv6
  redistribute ospf 1
  network 2001:DB8:ACAD:1::/64
  network 2001:DB8:ACAD:10::/64
  neighbor 2001:DB8:ACAD:10::2 activate
  neighbor 2001:DB8:ACAD:10::3 activate
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
ipv6 router ospf 1
 router-id 1.1.1.1
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end