hostname R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!



!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
vtp domain cisco
vtp mode transparent
!
multilink bundle-name authenticated
!
!
!
!
license udi pid ISR4321/K9 sn FDO214420HY
license boot level securityk9
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
vlan internal allocation policy ascending
!
vlan 10,20
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.3.3 255.255.255.0
 ipv6 address 2001:DB8:ACAD:3::3/64
 ipv6 rip 1 enable
!
interface GigabitEthernet0/0/0
 ip address 192.168.10.3 255.255.255.0
 negotiation auto
 ipv6 address 2001:DB8:ACAD:10::3/64
!
interface GigabitEthernet0/0/1
 no ip address
 negotiation auto
!
interface Serial0/1/0
 no ip address
!
interface Serial0/1/1
 no ip address
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 negotiation auto
!
interface Vlan1
 no ip address
!
router rip
 network 192.168.3.0
!
router bgp 3
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 neighbor 2001:DB8:ACAD:10::1 remote-as 1
 neighbor 2001:DB8:ACAD:10::2 remote-as 2
 neighbor 192.168.10.1 remote-as 1
 neighbor 192.168.10.2 remote-as 2
 !
 address-family ipv4
  network 192.168.3.0
  network 192.168.10.0
  redistribute rip
  no neighbor 2001:DB8:ACAD:10::1 activate
  no neighbor 2001:DB8:ACAD:10::2 activate
  neighbor 192.168.10.1 activate
  neighbor 192.168.10.2 activate
 exit-address-family
 !
 address-family ipv6
  redistribute rip 1
  network 2001:DB8:ACAD:3::/64
  network 2001:DB8:ACAD:10::/64
  neighbor 2001:DB8:ACAD:10::1 activate
  neighbor 2001:DB8:ACAD:10::2 activate
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ipv6 router rip 1
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
